7.
При выборе подходящей базовой основы для преобразования ее в конструкцию заданной модели можно использовать три рода критериев.
Критерии первого рода характеризуют вид одежды и ткани, покрой и силуэт, размер, рост и полнотную группу (например, базовая основа демисезонного пальто из шерстяной ткани с втачным рукавом, полуприлегающего силуэта на типовую женскую фигуру 2-й полнотной группы, 1-й размерной подгруппы, базисного размера 158-96-104).
С помощью критериев второго рода основу оценивают с точки зрения ее сходства с разрабатываемой моделью по основным габаритным размерам Если по критериям первого рода отобраны две основы, то предпочтение следует отдать той из них, которая характеризуется более подходящим припуском на свободное облегание по линии груди
Критерии третьего рода связаны с членением основных деталей конструкции. Для разработки моделей классического стиля при выборе базовой основы следует отдавать предпочтение типовым конструкциям Например, удобны для работы типовые конструкции шестишовного жакета или пальто, у которых детали спинки и полочки состоят из двух частей, соединенных рельефными швами, проходящими через экстремальные точки поверхности фигуры Такое членение позволяет создать более четкую объемную форму одежды В мужской одежде предпочтение следует отдавать конструкциям с отрезной боковой частью, кокетками и вытачками, если они предусмотрены моделью. (https://moodle.kstu.ru/pluginfile.php/254876/mod_resource/content/1/КИЛП%20тема%203.docx)
* 		Виды застежек для
Застежки — кнопки, пуговицы, пукли, крючки, различные виды молний для одежды — обеспечивают простоту одевания и снимания швейных изделий, их прилегания к силуэту. Они могут быть скрытыми, наружными, функциональными, декоративными…

8. 
  Х. к. опирается на теорию, разрабатываемую технической эстетикой, а также на данные экономики, социологии, психологии, эргономики, семиотики, системотехники и др. наук. Метод Х. к. складывается из художественно-конструкторского анализа (исследование исходной ситуации и построение объекта проектирования, функционально-эргономический и конструктивно-технологический анализ, композиционный анализ) и художественно-конструкторского синтеза (в процессе которого ведётся функционально-эргономический поиск, работа над композицией изделия). Для Х. к. характерно моделирование объекта на всех этапах его разработки (в соответствующем масштабе и нередко в натуральную величину), позволяющее проверять и отбирать оптимальные варианты композиционных, цветографических, эргономических и др. решений; при этом модель служит не иллюстрацией к проекту, а как бы инструментом проектирования и, постоянно модифицируясь в ходе работы, становится в конечном счёте эталоном опытного образца изделия. Специфическим для метода Х. к. является рассмотрение проектируемого изделия как элемента целого комплекса изделий, окружающих человека в конкретной предметной среде, которая должна максимально удовлетворять утилитарные и эстетические потребности и способствовать повышению эффективности его деятельности. Наиболее сложным объектом Х. к. являются системы, объединяющие совместно производимые или совместно используемые изделия. В этом случае метод Х. к. включает такие задачи, как решение вопросов разнообразия элементов системы (ассортимента изделий), формирование её структуры с использованием средств унификации и агрегатирования и т.п. (https://www.booksite.ru/fulltext/1/001/008/120/032.htm)


20.

Тип застежки определяется назначением швейного изделия, его конструкцией, характеристиками материалов, дизайнерской фантазией.
Классификация застежек:
Внешний вид	От низа до верха
С отворотом лацкана
Сквозные
Несквозные
Обработка	Внутри шва, рельефа
В разрезе
Конструкция	С обтачкой
С окантованным срезом
С планкой
С подбортом
Способы застегивания	«Молния»
Пуговицы на петли
Крючки и петли
Контактная лента — «липучка»
Запонки, пукли
 
При расположении впереди, на боковой детали мужской одежды верхняя сторона застежки левая, женской — правая, и, наоборот, при расположении на спине.
МОЛНИИ
Замок-бегунок разъединяет 2 тканевые полоски с зубцами или спиралью либо соединяет их в сплошную линию. Чтобы замочек не выскочил, а детали не разъединились «самостоятельно» на верхних и нижних концах ленты есть ограничители. Фиксация бегунка на молнии обеспечивается расположенным на нем специальным шипом.
Классификация молний по:
* 		конструкции — разъемные и неразъемные;
* 		количеству замков — 1 или 2;
* 		типу зубчиков — спиральные, «трактор»;
* 		видимости — открытые и потайные;
* 		материалу зубцов — металл, пластик, нейлон.
Неразъемные — для юбок, брюк, боковых швов приталенных платьев. Разъемные — для курток, пальто, халатов.
Двухзамковая разъемная молния может расстегиваться/застегиваться в двух направлениях, позволяет корректировать форму воротника пальто, куртки, глубину выреза халатика, ширину изделия по талии или его низа.
Спиральная (витая) молния способна подстраиваться под изгибы фигуры. Оптимальный вариант для легких тканей. Одежда из плотных материалов застегивается пластиковыми, металлическими «тракторами».
Обычная молния вся на виду, если не скрыта специальными планками. Зубцы потайной спрятаны с изнаночной стороны тесьмы, в застегнутом состоянии соединение представляет собой тонкую линию шва.
Металлические — блестящие, матовые, золотистые, серебряные, темные или искрящиеся разноцветьем — обязательный атрибут изделий из кожи, джинсовых тканей. Ассортимент «тракторных», витых нейлоновых и пластиковых молний позволяет подобрать вариант для любой одежды.
ПУГОВИЦЫ
Класс «без начала и конца». Выпускаются разныевиды пуговиц для одежды из всех известных материалов — пластика, металла, дерева, стекла, камня, а также их комбинаций. Бывают плоские, рельефные, украшенные росписью, гравировкой, стразами, обтянутые текстилем, кожей.
Конструктивные особенности:
* 		форма — плоская или «грибок на «ножке», любая объемная: шарик, палочка, фигурка;
* 		тип крепления — 2 либо 4 отверстия для пришивания нитками, продевания тесьмы, ленты, заклепка;
* 		размер — ширина, толщина.
Пуговица-канадка способна передвигаться по ленте, продетой сквозь ее щели.
КНОПКИ
Изготавливаются из пластика, металла. Накладные, состоящие из 2 деталей, пришиваются вручную. С лицевой стороны не видны.
Ассортимент конструкций пробивных кнопок:
* 		О-образные — кольцевое крепление. Простая конструкция из 4 элементов, пружинное крепление в верхней части.
* 		«Альфа» — с контактным элементом в форме S.
* 		Блочные, клямерные — со сквозным отверстием в центре верхней части.
* 		Рубашечные, джерси — крепятся шипами, раздвигающими нежный трикотаж, нити легких тканей.
* 		Магнитные — соединение элементов обеспечивается магнитным притяжением.
Крепятся кнопки специальными инструментами — пробойниками, прессами, щипцами и прочими приспособлениями.
КРЮЧКИ
Крючки и петли небольших размеров изготавливаются из прочной проволоки. Используются в качестве застежек блузок, корсетов, платьев.
* 		Для юбок и брюк — плоский с петлей-перекладиной
* 		Для пальто, шуб — со специальными фиксаторами.
Чаще крючки пришиваются, застежки на поясахбрюк и юбок крепятся при помощи зубцов.
ПУКЛИ
Классические «запонки» поварской униформы. Монолит из шарика и диска на небольшой стойке надежно соединяет борта кителя. Пукли позволяют снять одежду одним движением, быстро поменять местами борта: испачканный верхний — вниз, чистый нижний — на лицевую сторону для моментального фото с кулинарным шедевром.
Варианты дизайна:
* 		однотонные;
* 		в «корпоративных» цветах;
* 		для особых случаев — золото, серебро, роспись, гравировка, принты.
Изготавливаются из термостойкого пластика.
КЛЕВАНТЫ
Название деревянного конуса, брусочка, вставляемого в петлю при соединении флага с фалом. Застежки-клеванты стильно смотрятся на куртках, пальто, вязаных кардиганах.
Конструкция:
* 		пуговица — любой формы, чаще продолговатой;
* 		петелька — шнур, лента;
* 		накладка — кусочек кожи, плотной ткани.
Клеванты украшают воротники-стойки шелковых платьев в китайском стиле. Материал пуговиц — дерево, металл, пластик, стекло, текстиль, пряжа.
КОНТАКТНАЯ ЛЕНТА
Две текстильных ленты: одна с микрокрючками, вторая — с микропетлями. Гибкая застежка, использующаяся при пошиве профессиональной, туристической, спортивной, детской одежды. Кусочки «липучки» блокируют клапаны карманов, фиксируют бейджи.
Способы крепления:
* 		пришивание — машинная, ручная строчка;
* 		на клей — контактная лента на самоклеящейся основе.
Не рекомендуется для изделий из мехов, легких тканей, пушистых материалов.
КАК ВЫБРАТЬ ПОДХОДЯЩУЮ ФУРНИТУРУ?
С развитием технологий расширяется ассортимент застежек для одежды. При выборе учитывается направление использования одежды, свойства материала.
Факторы выбора застежки:
* 		функциональность — удобство расстегивания/застегивания в планируемых эксплуатационных условиях;
* 		уместность для конкретного швейного изделия;
* 		дизайн, размер.
Каждый вид застежки кроме достоинств обладает недостатками. Универсальные пуговицы не обеспечат герметичность соединения деталей, «липучка» на улице зимой забивается снегом, гибкая молния «не любит» частых изгибов, изломов. При пошиве рубашек, платьев, брюк используется один вид застежек, для верхней одежды — «тандемы»: молния + кнопки, молния + пуговицы.
Все виды застежек на одежде могут быть функциональными, декоративными. (https://trueform.ru/novosti/vidyi-zastezhek-dlya-odezhdy)

20. 2
Говоря о существующих разновидностях карманов следует начинать с их расположения. Они бывают внешними и внутренними (в подкладке одежды или на ней):

накладные (на подкладке, с клапаном или карманы-портфели);
прорезные (в рамку, обычный, на молнии, со вставным клапаном, с обтачкой с одной стороны, с клапаном, с листочкой, на молнии);
в швах (простой, с отрезным бочком, на две молнии, для притачки кокетки).
Накладные

Наиболее распространенный и простой в исполнении вид изделия. Привычное место расположения – лицевая сторона одежды. Форма может быть абсолютно любой: от простой геометрической (квадратной, прямоугольной, круглой) до причудливой (в виде экзотического животного или предмета). Чаще всего выполняются на джинсах и моделях одежды без подкладки.

В одежде из плотной ткани (пальто, жакетах, куртках), как правило, используются накладные карманы на подкладке.
Для комплектов в стиле кэжуал или сафари подходят накладные карманы с клапаном, служащим декоративным элементом и прикрывающим вход. Для укрепления выполняется на подкладке и дублируется основным материалом.
Объемные за счет складок и притачных планок карманы-портфели считаются самыми модными.
Прорезные

В части исполнения относятся к наиболее сложному варианту в связи с требующимися идеальной точностью и аккуратностью при переносе меток (линий) на изделие, выполнении разреза и прокладывании строчек. Разнообразие форм ограничивается овальной, прямоугольной или ромбовидной. Встречаются на любых видах одежды. Место расположения зависит от конкретной разновидности прорезных карманов.

При выполнении прорезных карманов в рамку прорезь осуществляется непосредственно в основной ткани, что требует определенной аккуратности и точности. Вариант со вставным клапаном – деталь мужского пиджака, пальто, классического жакета, классический вариант на молнии – визитная карточка одежды в спортивном стиле.

Для обтачки карманов используются отдельно выкроенные детали, часто выполняющие декоративную функцию.
Прорезные карманы с клапаном мастерски скрывают вход в них, бывают с одной и двумя обтачками.
Листочка с настрочными или втачными концами в таких изделиях помимо функции декора укрепляет стороны карманного отверстия. Часто используются при выполнении карманов обманок.
Прорезные на молнии (предпочтительней декоративной) карманы выполняют на моделях одежды из плотной ткани, в связи с чем считаются наиболее простыми.
Карманы в швах

Считаются наиболее простым в обработке вариантом, хотя и выполняются в различных по расположению швах: вертикальных, горизонтальных и даже с наклоном. Используются в моделях женской и детской одежды.

Для выполнения простых изделий вход на выкройках выделяется поперечными метками. Отдельно кроится мешковина.
Вариант на две молнии не обходится без собственно молнии, при помощи которой оформляется вход в карман.
Изделие в шве для притачки кокетки используется в моделях с отрезными поперечными деталями.
Простой и легкий в исполнении вариант с отрезным бочком – характерная деталь для юбок, шорт или брюк.
Независимо от выбранного вида карманы оказывают значимое влияние на завершенность изделия в целом, его стиль, являясь неотъемлемой частью дизайнерской задумки.(https://trc33.ru/news/society/vidy_karmanov_v_odezhde01176/)
